# Blockchain-Java-Test

./: pom.xml
src/main/java/com/oxinet/: Block.java  Blockchain.java  Config.java  Main.java  MerkleNode.java  Node.java  Server.java  Transaction.java  Wallet.java
src/main/resources/: application.properties
web/: index.html  main.css
